<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet"
    type="text/css"
    href="style.css">
</head>

<body>

<title>Google</title>

<div class="options">
    <ul>
          <li> <a href="button">Gmail</li>
          <li> <a href="button">Images</li>
          <li> <a href="button"><img src="http://www.myiconfinder.com/uploads/iconsets/256-256-f6227d477e683ae5bd1270aac11b93e5-grid.png"width="25px" height="25px"></li>
          <li> <a href="button"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/338473-200.png"width="25" height="25"></li>
          <li> <a href="button"><img src=https://lh3.googleusercontent.com/-gsXjacdjY8E/AAAAAAAAAAI/AAAAAAAAAAA/AI6yGXxkQbqvng1PHA5RhhTLQowbW3ykkQ/s32-c-mo/photo.jpg></li>
    </ul>
</div>

<h1><img src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png></h1>

<div class="fake-input">
    <input type="text"/>
</div>

<div class="buttons">
    <ul>
      <li><input type="submit"input value="Google Search"></li>
      <li><input type="submit"input value="I'm feeling lucky!"></li>
    </ul>
</div>

<footer>
<div class="footer">
    <ul style="float:left;list-style-type:none;">
          <li><a href="https://www.google.com/intl/en/ads/?fg=1">Advertising</li>
          <li><a href="https://www.google.com/services/?fg=1">Business</li>
          <li><a href="https://www.google.com/intl/en/about/">About</li>
    </ul>

    <ul style="float:right;list-style-type:none;">
          <li><a href="https://www.google.com/intl/en/policies/privacy/?fg=1">Privacy</li>
          <li><a href="https://www.google.com/intl/en/policies/terms/?fg=1">Terms</li>
          <li><a href="https://www.google.com/preferences?hl=en">Settings</li>
    </ul>
</div>
</footer>

</body>
</html>
